ID_Cliente|ID_Documento|Fecha_Registro|Segmento|Tipo_Cliente|Nombre1|Nombre2|Apellido_Paterno|Apellido_Materno|Fecha_Nacimiento|Email|Telefono|Nombre_Contacto|Tipo_Documento|Numero_Documento|Direccion|Direccion_2|Distrito|Provincia|Departamento|Pais|'Fuente|Fecha_Inicio|Fecha_Fin|Codigo_Producto|Producto|Modelo|IMEI|IMEI2|Contrato|Estado|Codigo_Transaccion|Sucursal|Codigo_Sucursal|Exonerado
55760|DOC156|2024-03-03|Premium|Persona Natural|Lori||Bailey|Smith|1995-10-01|crosszachary@gmail.com|938-405-2147|Alicia Brewer|RUC|28209550862|143 Jason Shoals|Suite 577|Jenniferchester|Lima|Lima|Perú|Tienda|2024-03-13|2024-10-17|PRD346|Smartwatch|XPhone|423824039154289||C-202208|Activo|TXN529|East Joshua|087|No
65330|DOC347|2023-12-19|Standard|Empresa|Renee||Logan|Brown|1987-11-20|andersonbrandon@hotmail.com|622.671.5224x93697|Todd Cochran|DNI|93520795|029 Daniel Burgs Apt. 520||North Luisstad|Lima|Lima|Perú|Online|2023-04-06|2023-11-12|PRD401|Tablet|XPhone|316823929065718||C-202204|Activo|TXN745|East Austinbury|012|Sí
30071|DOC751|2023-11-16|Standard|Empresa|Rebecca|Clifford|Morrow|Todd|1999-04-24|leslie44@hansen.biz|+1-499-163-8768x234|Thomas Wu|DNI|52213992|551 Garcia Ports Suite 223|Apt. 676|South Dianaborough|Lima|Lima|Perú|Online|2022-12-08|2025-02-12|PRD846|Laptop|TabMax|685234627747644|419652864443291|C-202203|Activo|TXN840|Benjaminton|017|Sí
58759|DOC254|2023-08-06|Standard|Empresa|Brad||Cook|Roberts|1975-09-28|cbaldwin@powell-griffin.com|+1-538-025-7543|Robin Foster|RUC|4853005700|539 William Corner|Apt. 571|New Amanda|Lima|Lima|Perú|Tienda|2023-06-30|2024-07-28|PRD231|Tablet|ZBook|631534205194442||C-202204|Activo|TXN975|New Abigailfort|034|Sí
35875|DOC403|2023-10-25|Basic|Empresa|Melissa||Thomas|Coleman|1955-08-10|gsmith@curtis.com|001-910-300-0433|David Wells|RUC|62524777604|9459 Scott Alley||Moralesfurt|Lima|Lima|Perú|Online|2022-09-23|2023-12-04|PRD310|Tablet|ZPhone|43762848231501||C-202202|Pendiente|TXN809|Clarkborough|094|No
96333|DOC913|2023-12-24|Standard|Persona Natural|Holly||Ross|Joseph|1986-12-10|sarah19@green.net|781-831-5708|Luis Best|DNI|26824706|247 David Courts Apt. 374||Lake Drewton|Lima|Lima|Perú|Tienda|2023-11-23|2025-07-08|PRD788|Tablet|ZPhone|217397658120588|291424660252661|C-202211|Pendiente|TXN218|Montoyaland|022|No
83571|DOC814|2023-05-24|Basic|Empresa|Brandon||Young|Simpson|1984-02-14|ghill@gmail.com|2629256099|Julie Anderson|RUC|6277954612|465 Dodson Turnpike|Apt. 954|Port John|Lima|Lima|Perú|Online|2024-06-16|2025-02-20|PRD909|Laptop|WatchMax|96121702410110||C-202202|Activo|TXN176|Alexanderborough|047|Sí
42708|DOC641|2024-08-20|Basic|Empresa|Audrey|Steve|Moore|Edwards|1988-04-04|jaderodriguez@reese-sanders.net|001-798-898-8046x86739|Timothy Owens|RUC|6533338212|9926 Sullivan Hollow Apt. 285||Port Brianberg|Lima|Lima|Perú|Online|2024-06-09|2025-02-11|PRD527|Tablet|WatchMax|85996569199907|984518150680702|C-202210|Activo|TXN325|Stevensonfort|076|Sí
18960|DOC544|2023-09-24|Standard|Persona Natural|Jessica||Little|Hayes|2003-01-29|dbowman@yahoo.com|884.774.8754x84424|Lisa Romero|DNI|87549198|7027 Frey Freeway Suite 397|Apt. 399|Hodgesstad|Lima|Lima|Perú|Tienda|2023-12-09|2024-12-15|PRD224|Smartwatch|ZBook|608315374964176|177903133270737|C-202206|Activo|TXN539|South Bryan|065|No
10570|DOC570|2022-11-14|Premium|Empresa|Kelly||Kim|Walter|1985-09-27|stewarttroy@osborn-austin.com|(809)192-2574x2226|Maria Cunningham|RUC|50896634687|73651 Brendan Mills Apt. 836|Apt. 334|North Tanner|Lima|Lima|Perú|Tienda|2023-04-18|2023-06-11|PRD468|Smartwatch|ZPhone|172668154623043|632135247872543|C-202204|Activo|TXN835|Martintown|014|No
33436|DOC233|2023-05-18|Premium|Persona Natural|Holly|Martha|Jackson|Carroll|2005-08-06|nicolecarter@gmail.com|001-912-376-8335|Dawn Campbell|DNI|53030049|6830 Pittman Trail Apt. 849|Suite 978|Patriciachester|Lima|Lima|Perú|Tienda|2024-07-02|2025-05-08|PRD352|Smartwatch|ZPhone|951554929033318||C-202203|Activo|TXN862|Lake Martin|060|No
14356|DOC642|2022-12-29|Standard|Empresa|Rodney||Ramirez|Barber|1968-01-31|iking@gmail.com|+1-438-047-5768x459|Justin Jones III|DNI|16192571|7329 Edwards Common Apt. 766|Suite 625|Crossfort|Lima|Lima|Perú|Online|2024-05-04|2024-05-15|PRD148|Laptop|XPhone|844630131333182||C-202203|Activo|TXN146|South Williamland|025|No
28513|DOC137|2024-02-16|Premium|Persona Natural|Christopher|Donna|Cain|Vang|1957-10-05|jhart@ray-mason.com|001-765-494-2684x102|Dakota Perez|DNI|54295894|08819 Gary Alley||East Stephaniehaven|Lima|Lima|Perú|Tienda|2024-05-15|2024-08-05|PRD940|Smartwatch|TabPro|277190482073922|173362046196851|C-202206|Pendiente|TXN387|Charlesmouth|010|No
68019|DOC534|2023-11-14|Basic|Empresa|Kirk|Susan|Williams|Potts|1963-08-22|bryanryan@hodge.com|100.284.9791x846|Dr. Mary Washington|RUC|4594670178|845 Le Route|Apt. 198|Sarahmouth|Lima|Lima|Perú|Tienda|2024-04-06|2024-10-28|PRD371|Tablet|WatchMax|290696877831917||C-202211|Activo|TXN547|Harrismouth|090|No
99750|DOC605|2023-11-28|Basic|Empresa|Christy||Ho|Donaldson|2003-02-15|savagejohn@gmail.com|225.302.8070|Robert Nolan|DNI|40913188|95342 Bailey Valley Suite 229|Suite 615|New Johnnystad|Lima|Lima|Perú|Tienda|2022-12-25|2023-09-01|PRD495|Smartphone|ZPhone|817349377489889||C-202201|Pendiente|TXN311|New Rebecca|058|No
29695|DOC115|2023-12-16|Premium|Empresa|Jasmine|April|Carr|Dougherty|1981-11-26|pwalker@hotmail.com|(932)191-4877x492|Benjamin Barker|RUC|10843368488|2374 Anderson Junctions||Tammyburgh|Lima|Lima|Perú|Tienda|2023-05-23|2024-05-29|PRD377|Smartphone|TabMax|900099069953340|704894450832274|C-202206|Pendiente|TXN755|Lake Keithburgh|092|Sí
42869|DOC298|2022-11-04|Premium|Persona Natural|Allen|Sharon|Cook|Moore|1963-03-12|denise30@reid.com|(957)635-3398x2473|Jessica Watkins|DNI|91983181|89961 Darrell Mews Suite 683|Suite 530|Leeburgh|Lima|Lima|Perú|Tienda|2024-01-19|2024-07-23|PRD839|Smartphone|ZBook|925407657148099|315771030449739|C-202202|Pendiente|TXN883|East Jonathanbury|026|Sí
64841|DOC103|2022-10-28|Standard|Empresa|Laura|Shannon|Fowler|Rogers|1984-05-26|micheal70@scott.com|(786)765-5909x4770|Nicole Lowe|RUC|80947234511|01407 Zachary Center Apt. 052||Johnstad|Lima|Lima|Perú|Tienda|2024-07-11|2025-07-05|PRD231|Smartphone|WatchMax|502306332335060|730189597322413|C-202203|Pendiente|TXN868|Lake Julie|024|No
48219|DOC649|2023-04-26|Premium|Empresa|Larry||Gonzales|Stevens|1998-09-20|kathleen27@hotmail.com|(213)867-4163|Jennifer Rocha|DNI|33627136|344 Peter Forest Apt. 061|Suite 065|Johnberg|Lima|Lima|Perú|Tienda|2023-01-06|2025-07-08|PRD464|Smartphone|TabPro|642044360563806||C-202208|Pendiente|TXN236|Lake Karenmouth|099|Sí
31035|DOC455|2023-01-11|Standard|Empresa|Christina|Jacob|Gonzales|Salazar|2000-05-19|marystevens@yahoo.com|991.970.6392x86801|Mark Castillo|RUC|11760965241|2652 Hunter Mill Apt. 475|Suite 806|South Daniel|Lima|Lima|Perú|Online|2023-04-23|2023-06-15|PRD309|Laptop|TabPro|719538989282082|307965246231074|C-202207|Pendiente|TXN899|Torreshaven|097|Sí
14485|DOC432|2023-03-28|Premium|Empresa|Joshua||Delacruz|Smith|1972-09-14|brandonmckenzie@hotmail.com|164-013-6009x594|Joan Martinez|DNI|83729334|14101 Vargas Walks||Port Amanda|Lima|Lima|Perú|Tienda|2023-11-06|2024-10-29|PRD403|Tablet|WatchMax|274440384754595||C-202204|Activo|TXN649|Savageville|091|No
19048|DOC663|2023-02-12|Standard|Persona Natural|Autumn|Don|Roman|Roberts|1958-07-02|sjohnson@mayer.org|674-102-4881x105|Adam Franklin|RUC|91995178418|604 Underwood Ferry Suite 531|Apt. 199|West Melissa|Lima|Lima|Perú|Tienda|2023-04-30|2025-08-16|PRD171|Laptop|XPhone|865937528763500|447011133646648|C-202204|Pendiente|TXN388|East Joelview|052|No
70229|DOC166|2022-10-03|Standard|Empresa|Carrie|Ashley|Nguyen|Hays|2003-12-11|reyesnicholas@gmail.com|857-179-1751|Justin Odonnell|DNI|47644890|184 Wiley Trail|Apt. 348|Jamesshire|Lima|Lima|Perú|Online|2023-05-21|2025-03-19|PRD440|Laptop|XPhone|35705782833860||C-202202|Activo|TXN838|South Allisonstad|075|Sí
80238|DOC863|2023-04-12|Basic|Empresa|Aaron||Hall|Nelson|2001-06-10|edillon@yahoo.com|378-660-0593|Pamela Wilson|DNI|33017074|425 Wilson Run|Suite 076|Peterborough|Lima|Lima|Perú|Online|2024-01-18|2024-03-09|PRD518|Smartwatch|XPhone|879511512456894||C-202210|Pendiente|TXN345|North Kristenfurt|080|No
95514|DOC343|2022-10-27|Premium|Empresa|Sarah|Susan|Vega|Delgado|1967-05-23|yvonnetaylor@johnson-wallace.biz|+1-372-805-1223x687|Stephen Norris|DNI|46246016|295 Justin Lock Apt. 533||Lake Janet|Lima|Lima|Perú|Online|2024-05-31|2025-01-07|PRD156|Laptop|TabMax|546872135074150||C-202204|Pendiente|TXN144|Lewisshire|044|No
68138|DOC679|2022-11-02|Premium|Persona Natural|Jennifer|Melinda|Holder|Smith|1990-03-06|qtaylor@yahoo.com|996-523-1394x950|Ann Jones|RUC|56043749139|32508 Anthony Garden Apt. 890|Apt. 374|South Cole|Lima|Lima|Perú|Online|2023-08-05|2025-07-04|PRD956|Laptop|ZBook|702514297887962||C-202207|Activo|TXN748|Lindseyton|053|Sí
26263|DOC202|2024-07-29|Standard|Empresa|Katelyn|Stacy|Fitzgerald|Lutz|1988-06-14|beasleyjacqueline@gmail.com|357.790.8570x4774|Joshua Frost|RUC|5914696058|01296 Turner Junction|Suite 620|Hartchester|Lima|Lima|Perú|Tienda|2024-06-20|2025-07-31|PRD696|Laptop|TabMax|370937116588300|827604019735268|C-202209|Pendiente|TXN264|Jeffreyport|036|Sí
12633|DOC467|2023-04-15|Basic|Persona Natural|Daniel||Williams|Henry|1987-10-26|abigail66@green-velez.com|001-619-527-5038x50550|Micheal Neal|DNI|45228468|457 Lee Oval|Suite 535|South Elizabethstad|Lima|Lima|Perú|Tienda|2023-04-27|2023-10-09|PRD494|Laptop|TabMax|941834880916014|686918316447302|C-202211|Pendiente|TXN377|Samanthafurt|026|No
33327|DOC830|2023-06-12|Premium|Persona Natural|Amanda||Morrow|Thompson|1967-10-09|cindy65@gmail.com|261.214.3782x85675|Robert Watson|DNI|12541467|00012 Ryan Plains||North Jessica|Lima|Lima|Perú|Online|2023-12-07|2024-01-25|PRD604|Laptop|XPhone|80963390215937|837924866981049|C-202206|Pendiente|TXN620|South Sophia|066|No
25317|DOC269|2023-01-27|Standard|Empresa|Sharon||Jenkins|Willis|1972-01-17|allenpatrick@ritter-morris.com|035-550-4928x046|Tara Miles|DNI|43984106|6582 Allison Via|Apt. 931|Lake Derrickville|Lima|Lima|Perú|Tienda|2024-01-13|2025-03-23|PRD672|Tablet|TabMax|661648700183050|291002311250944|C-202206|Pendiente|TXN393|Port David|090|Sí
24308|DOC714|2023-07-20|Standard|Empresa|Alicia|Mary|Gonzalez|Mendez|2003-09-24|james24@burton.net|001-442-769-9313x9674|Jason Alvarado|RUC|41639467254|80609 Steven Shoal Apt. 291|Suite 982|Durhamland|Lima|Lima|Perú|Online|2022-11-22|2023-03-08|PRD469|Smartwatch|XPhone|427286672773601|964666354169743|C-202209|Activo|TXN598|West Cathy|052|No
84991|DOC190|2023-06-11|Premium|Persona Natural|Jeremy||Myers|Brown|1970-10-27|christian89@hotmail.com|+1-921-986-2488x5784|Amy Woodard|DNI|77914783|2007 Michael Rapids||New Aaron|Lima|Lima|Perú|Online|2024-03-02|2025-01-11|PRD874|Laptop|TabMax|501020535221893||C-202204|Activo|TXN985|Ramirezside|057|No
56813|DOC761|2023-09-05|Premium|Empresa|Brandon|Michele|Kelly|Schmidt|1968-04-19|caldwellfrank@gmail.com|487.570.1406|Leonard Rogers|DNI|54613011|3074 Pittman Burg|Apt. 217|West Jacobburgh|Lima|Lima|Perú|Online|2023-01-04|2023-07-12|PRD345|Tablet|ZBook|838114703616137|924642229295538|C-202209|Activo|TXN613|Emilymouth|047|Sí
38950|DOC963|2023-12-17|Standard|Empresa|Shannon||Davis|Nichols|1958-11-09|mary89@gmail.com|123-490-9777|Katrina Little|RUC|82717398675|42026 Leslie Burgs Apt. 082||Kristastad|Lima|Lima|Perú|Tienda|2024-03-17|2025-02-01|PRD571|Tablet|WatchMax|470636232061625|541303244502146|C-202203|Pendiente|TXN933|New Michelletown|019|No
80067|DOC924|2024-06-01|Premium|Empresa|Lauren||Meyers|Choi|1980-05-03|gordonkimberly@hughes-gonzalez.com|1099580489|Alicia Acosta|RUC|23894996096|6294 Lindsey Gateway Apt. 713|Apt. 589|North Jennifer|Lima|Lima|Perú|Tienda|2024-04-27|2024-05-28|PRD974|Laptop|TabMax|803218683679121||C-202211|Activo|TXN787|Drakeport|013|No
97508|DOC679|2023-10-27|Standard|Persona Natural|Barry||Johnson|Carter|1964-05-29|hurstbrianna@hotmail.com|(940)515-7768|James Novak|DNI|64614553|6698 Garner Mall|Suite 737|East Kelly|Lima|Lima|Perú|Online|2024-09-09|2025-08-19|PRD940|Smartwatch|TabPro|558647121015053||C-202210|Pendiente|TXN212|Lake Darrenton|081|Sí
10373|DOC765|2024-09-11|Premium|Persona Natural|Timothy||Jackson|Adams|2005-01-04|gomezmaria@griffin.biz|(414)271-6100|Jason Welch DDS|DNI|71987656|587 Booker Mount|Suite 927|Michaelmouth|Lima|Lima|Perú|Tienda|2022-12-29|2023-11-22|PRD756|Laptop|ZPhone|162845073434143|914903466972292|C-202204|Activo|TXN367|West Jacob|060|No
30701|DOC831|2023-12-08|Standard|Persona Natural|Vanessa|Tina|Summers|Castaneda|1972-10-01|joseph42@gmail.com|489-703-0194x9506|Samantha Carter|DNI|57066651|95644 Paul Prairie Suite 788|Suite 553|Williamville|Lima|Lima|Perú|Online|2024-06-27|2025-08-26|PRD426|Laptop|ZBook|268252062243252|49696777189443|C-202211|Pendiente|TXN373|Davilahaven|043|No
56188|DOC181|2022-11-04|Basic|Empresa|Sydney|Tyler|Simmons|Love|1963-07-21|matthewbrown@martin.com|+1-179-523-3044x99171|Ryan Wilson|DNI|39564807|3623 Grant Locks Suite 524||Kimberlyland|Lima|Lima|Perú|Online|2022-12-16|2025-05-15|PRD237|Smartphone|XPhone|731134416057417|910474965211119|C-202212|Pendiente|TXN786|North Robertmouth|082|No
26477|DOC837|2023-01-21|Basic|Empresa|Robert||George|Salazar|1961-04-20|samuel77@vance.com|110-332-5240x607|Robert Barrett|RUC|9367007179|42881 Hamilton Lane Suite 448|Suite 626|West Gary|Lima|Lima|Perú|Tienda|2023-06-17|2025-09-03|PRD232|Laptop|TabMax|27898864185759||C-202208|Activo|TXN816|West Andreville|011|No
30284|DOC743|2023-01-15|Standard|Persona Natural|Brett|Kelly|Drake|Edwards|1982-12-18|coopertravis@yahoo.com|(772)638-5848|Lisa Thomas|RUC|2727044491|4721 Brian Wall Apt. 331|Apt. 469|South Vickie|Lima|Lima|Perú|Tienda|2023-04-06|2025-05-11|PRD574|Smartphone|ZBook|604066749809278|791617193939333|C-202211|Activo|TXN707|West Jonchester|030|Sí
34454|DOC463|2023-04-09|Standard|Empresa|David||Fuller|Gonzalez|1994-08-26|garciajulie@jarvis-bridges.com|001-981-063-3452x87405|James Patel|RUC|72440467191|511 Abigail Trail Suite 144||Stevenberg|Lima|Lima|Perú|Online|2023-10-05|2025-08-28|PRD774|Tablet|TabPro|361536955124040|385684674317696|C-202209|Pendiente|TXN918|Lake James|036|No
44516|DOC300|2022-10-15|Standard|Empresa|Laurie||Gibson|King|1983-05-16|anthony57@yahoo.com|(012)803-8399x853|Lisa Nunez|DNI|35970441|7699 Jessica Estates|Suite 809|Turnershire|Lima|Lima|Perú|Online|2023-11-07|2024-10-24|PRD475|Tablet|TabPro|531651570641828||C-202207|Pendiente|TXN843|Danielbury|019|Sí
52354|DOC394|2024-08-05|Standard|Persona Natural|Shane|Matthew|Hall|Swanson|1978-05-21|joseph00@hotmail.com|+1-182-911-3138x5511|Taylor Garcia|DNI|25354459|78953 Tracy Hill|Apt. 202|North Cynthiashire|Lima|Lima|Perú|Tienda|2024-05-21|2025-03-21|PRD252|Laptop|XPhone|801655139564693||C-202201|Pendiente|TXN965|South Ryan|075|Sí
38162|DOC810|2023-02-04|Standard|Empresa|David||Davis|Townsend|1959-07-31|vickie75@hotmail.com|(063)121-2507|Karen Phillips|DNI|42878652|79444 Garcia Motorway Suite 786|Apt. 715|East Frankland|Lima|Lima|Perú|Tienda|2023-06-23|2024-10-14|PRD184|Smartwatch|ZPhone|819779182782936|945935866115415|C-202210|Pendiente|TXN123|Evansbury|055|Sí
80503|DOC839|2023-02-11|Premium|Persona Natural|Christopher|Jessica|Long|Ferguson|1962-08-19|karenbenjamin@hotmail.com|096-207-6514|Jeffrey Crane|DNI|74245936|041 Kelly Plaza|Suite 666|Port Emmaport|Lima|Lima|Perú|Tienda|2022-10-20|2023-09-18|PRD360|Laptop|TabMax|286208209701302||C-202203|Pendiente|TXN682|West Rebecca|012|Sí
24876|DOC721|2023-06-07|Basic|Empresa|Kevin||Gibson|Jackson|1961-02-02|wilsonmaxwell@rodriguez.biz|462-363-1239|Jo Ferrell|DNI|9122478|0845 Beck Fork|Apt. 363|Randallland|Lima|Lima|Perú|Tienda|2023-06-16|2025-05-25|PRD825|Tablet|TabMax|403134825955347|224509610576979|C-202203|Pendiente|TXN367|North Douglastown|091|No
47479|DOC629|2024-08-10|Basic|Empresa|Laura|Samantha|Miller|King|1977-07-07|cory79@hill.com|174-789-3402x967|Tina Holloway|DNI|13278060|3635 Christy Village Suite 148|Apt. 576|West Chelsea|Lima|Lima|Perú|Online|2024-05-05|2025-09-04|PRD596|Tablet|TabMax|542944175434113||C-202208|Activo|TXN741|Longstad|094|Sí
96927|DOC131|2023-08-10|Basic|Empresa|James||Klein|Duncan|2006-07-29|morenosheri@mitchell.net|001-667-006-3853x731|Richard Jacobson|DNI|64546407|58329 Jonathan Spur|Apt. 729|Webbborough|Lima|Lima|Perú|Online|2024-08-04|2025-04-29|PRD396|Tablet|ZPhone|7550811915673||C-202211|Pendiente|TXN519|Ernesthaven|019|Sí
55117|DOC292|2023-03-23|Premium|Empresa|Justin||Bailey|Murphy|1978-03-08|lonniesanchez@reed.info|798-600-6358x049|Michael Oconnell|DNI|8539823|49572 Tanner Creek Suite 316||East Steven|Lima|Lima|Perú|Tienda|2022-09-26|2024-03-08|PRD807|Smartwatch|TabMax|20003710230936|428537552975478|C-202203|Pendiente|TXN396|West John|028|Sí
52890|DOC951|2023-05-13|Basic|Empresa|Judy||Hopkins|Evans|1959-11-27|madison57@robertson-nelson.com|001-242-039-5933x962|Stacey Green|DNI|51991202|5525 Solis Path Apt. 037||New Donna|Lima|Lima|Perú|Tienda|2023-07-30|2024-05-26|PRD139|Smartphone|TabPro|519528964752888||C-202202|Activo|TXN479|East Amanda|040|Sí
27407|DOC136|2022-11-22|Premium|Empresa|Crystal||Carter|Mann|1979-04-28|melanieatkins@beasley-turner.com|243-027-9596x4819|Tony Carter|DNI|18244112|37118 Margaret Prairie||Hooverfurt|Lima|Lima|Perú|Tienda|2024-04-04|2024-05-13|PRD584|Smartphone|TabPro|680761265150202|923942199622342|C-202210|Activo|TXN618|East Kimberlybury|032|Sí
59553|DOC742|2024-03-31|Basic|Empresa|Scott||George|Nguyen|2001-11-30|dromero@jimenez.com|815-575-8228|Kenneth Francis|DNI|48480000|7600 Joshua Union||Lake Michael|Lima|Lima|Perú|Tienda|2023-10-15|2025-02-15|PRD567|Laptop|WatchMax|525991262380292|231787320805171|C-202204|Activo|TXN870|South Christina|066|No
87254|DOC564|2024-03-15|Standard|Empresa|Renee||Carpenter|Garza|1992-06-18|claytontroy@yahoo.com|109.967.6277x0205|Matthew Richardson MD|RUC|19403675056|6549 Amy Street|Suite 232|Port Jessica|Lima|Lima|Perú|Tienda|2023-07-10|2024-11-23|PRD505|Tablet|ZBook|42197755772061||C-202201|Pendiente|TXN262|Marvinmouth|065|No
93254|DOC693|2023-08-25|Standard|Empresa|Darren|Bobby|Randall|Hines|1982-02-24|krystaltucker@graham-patel.info|5821404869|Joshua Johnston|RUC|94857605880|360 Albert Crossroad Apt. 123||Melissatown|Lima|Lima|Perú|Tienda|2023-07-03|2025-04-09|PRD428|Smartphone|TabMax|794130548182348|31196886388439|C-202210|Pendiente|TXN529|Brendabury|021|No
97395|DOC127|2022-09-30|Premium|Persona Natural|Brian|Gary|Chase|Taylor|1995-03-05|flemingdanielle@yahoo.com|(746)970-2572x069|Donald Richards|DNI|83210308|931 Morales Drive|Apt. 886|North Margarethaven|Lima|Lima|Perú|Online|2024-05-26|2025-02-16|PRD722|Tablet|ZPhone|508451837429826||C-202202|Pendiente|TXN785|East Lisaville|073|Sí
11918|DOC900|2023-01-20|Premium|Empresa|Joseph|Lauren|Watts|Middleton|1963-06-01|danielharris@gmail.com|988-441-7696|Regina Hughes|DNI|31643147|3364 Hudson Park Apt. 037||Kimborough|Lima|Lima|Perú|Tienda|2024-03-30|2024-11-13|PRD192|Smartphone|WatchMax|644299096050818||C-202210|Pendiente|TXN557|Maryburgh|100|Sí
16349|DOC823|2024-02-16|Basic|Empresa|Wanda||Lewis|Smith|1984-08-05|christinaramos@hotmail.com|(306)801-9851|Andrew Brennan|DNI|1234770|537 Thompson Mall Suite 619|Suite 178|Courtneyborough|Lima|Lima|Perú|Online|2022-12-20|2025-08-23|PRD456|Smartwatch|ZPhone|445355854014530|204351544168649|C-202212|Pendiente|TXN262|Kristinastad|054|Sí
71199|DOC318|2023-06-02|Standard|Empresa|Jeremy|Amber|Neal|Allen|1967-08-31|hancockmichael@herrera.com|489-704-9562x6613|Jennifer Orr|RUC|39778444764|1418 Dennis Neck Apt. 589|Apt. 956|East Hannahmouth|Lima|Lima|Perú|Online|2024-03-31|2024-09-10|PRD124|Tablet|WatchMax|227742583584573|913295833555470|C-202203|Activo|TXN478|East Miketown|039|Sí
70999|DOC869|2023-06-12|Standard|Persona Natural|Sara||King|Castro|1966-12-07|chanpamela@yahoo.com|653.386.4411x398|Keith Moses|DNI|64030075|597 Mary Gateway|Suite 181|North Joshuatown|Lima|Lima|Perú|Online|2023-03-01|2025-05-18|PRD873|Smartphone|TabPro|153571876374257|624851512694705|C-202206|Activo|TXN821|Cassidyview|069|Sí
56102|DOC172|2023-02-18|Premium|Persona Natural|Adam|Mario|Brooks|Clark|1970-03-01|franciscothomas@mack-lewis.com|+1-364-938-4688|Katherine Miller|DNI|40804074|68906 Brown Squares Apt. 051|Suite 765|Lake Justinton|Lima|Lima|Perú|Tienda|2023-09-16|2024-08-30|PRD638|Smartphone|XPhone|447247960895011||C-202210|Activo|TXN562|West Ericton|034|Sí
69691|DOC461|2023-04-25|Basic|Empresa|Erik||Abbott|Diaz|1977-10-22|rachelstewart@rogers.com|362-710-5536|Benjamin Morton|RUC|91335737411|8956 Nguyen Harbors|Suite 462|Peckville|Lima|Lima|Perú|Online|2023-10-11|2025-09-05|PRD303|Tablet|ZBook|160026931908407|978167217275143|C-202205|Activo|TXN832|Lake William|028|Sí
16057|DOC488|2023-06-07|Standard|Persona Natural|Kathryn||Ware|Haynes|1985-05-11|fdunn@hotmail.com|001-590-543-3196|Charles Miller|RUC|24327932278|8041 Michelle Way|Apt. 168|Petersmouth|Lima|Lima|Perú|Online|2023-06-09|2023-07-11|PRD814|Laptop|XPhone|353108358921821|353827317493799|C-202202|Pendiente|TXN416|Sandraside|072|No
97390|DOC863|2024-06-12|Standard|Empresa|Elizabeth||Williams|Weaver|1992-04-19|eortega@hotmail.com|(619)337-9660x5849|Luis Brooks|RUC|45876620236|93279 Alexander Meadow Suite 270|Apt. 890|New Elizabethville|Lima|Lima|Perú|Tienda|2024-02-16|2024-05-25|PRD836|Smartphone|XPhone|535908418347948|625643661257785|C-202210|Pendiente|TXN774|Port Brian|042|No
49763|DOC689|2023-04-28|Standard|Persona Natural|Mary|Carol|Suarez|Mills|1993-02-11|timothy53@meadows.net|001-842-139-8841x27327|Robert Parker|DNI|90346960|52655 George Trail Suite 683|Suite 780|Lake Abigailport|Lima|Lima|Perú|Online|2023-09-24|2024-01-04|PRD668|Tablet|TabPro|233819650538781|823124605756303|C-202207|Pendiente|TXN499|West Laurie|069|No
29584|DOC626|2022-12-11|Standard|Empresa|George|Charles|Newman|Green|2005-12-16|james11@gmail.com|464-023-9603|Heather Smith|RUC|34336297984|74058 Webb Common|Suite 202|West Andrew|Lima|Lima|Perú|Online|2024-03-10|2024-04-16|PRD477|Laptop|TabMax|606112160612081|998256468704620|C-202203|Activo|TXN704|Jillburgh|094|Sí
90638|DOC944|2023-08-09|Premium|Persona Natural|Billy||Torres|Thompson|2002-04-16|randolpheugene@page.com|814-382-2258x20434|Shannon Gutierrez|RUC|53514478673|557 Jackson River Suite 841||New Charlesborough|Lima|Lima|Perú|Online|2024-06-21|2025-01-31|PRD695|Tablet|TabPro|491375285547367||C-202207|Activo|TXN382|South Johnton|013|Sí
28248|DOC844|2024-08-17|Basic|Persona Natural|Claudia||Brown|Kline|1981-03-07|zbaker@gmail.com|+1-493-777-0745|Greg Mcdonald|DNI|8198106|3929 Carrie View Apt. 709|Apt. 768|Jesusside|Lima|Lima|Perú|Online|2024-01-01|2025-03-04|PRD592|Smartwatch|TabMax|593405242637151|240409138138038|C-202211|Pendiente|TXN932|Dennisborough|087|No
66634|DOC244|2022-12-21|Standard|Persona Natural|Barbara||Delacruz|Norman|1989-02-23|zhall@powell.com|156-931-0548|Michael Black|RUC|49439380541|50016 Ellis Trafficway|Apt. 466|Jonesside|Lima|Lima|Perú|Tienda|2023-09-09|2023-12-18|PRD538|Tablet|TabMax|587522085421931|350224270394223|C-202203|Pendiente|TXN927|Bellton|006|Sí
35651|DOC375|2023-01-19|Standard|Persona Natural|Amy||Dennis|Ward|1965-04-30|henrymoore@warren.com|413-943-8134|James Gibson|DNI|95178815|1096 Coleman Hills||Lake Christopherberg|Lima|Lima|Perú|Online|2024-08-15|2024-09-12|PRD646|Smartphone|XPhone|159027019006474|99355669582388|C-202211|Pendiente|TXN661|Henrystad|090|Sí
68569|DOC825|2024-08-04|Basic|Persona Natural|Beth|Lori|Hicks|Green|2005-06-28|lopezkevin@velasquez.com|558-434-8957x1913|Tara Bradley|RUC|43085417938|010 Douglas Corners|Apt. 118|Whitefurt|Lima|Lima|Perú|Tienda|2023-03-31|2025-01-19|PRD600|Laptop|ZPhone|125365420164632||C-202209|Pendiente|TXN779|South Juan|023|No
31038|DOC259|2023-05-25|Standard|Persona Natural|Renee||Miller|Brown|1992-10-17|collinmorgan@gonzalez.com|478-126-0515x74657|Kevin Henderson|DNI|38336267|3013 Tiffany Camp||North Lindsey|Lima|Lima|Perú|Tienda|2024-05-01|2025-02-24|PRD369|Tablet|ZBook|494951204527772||C-202209|Pendiente|TXN988|Thomasburgh|014|No
87579|DOC774|2024-05-17|Basic|Empresa|Thomas||Robinson|King|1961-02-14|stevenwolf@perez.com|(545)370-1776|Jeff Bowman|RUC|40434088767|9812 Fitzgerald Locks Apt. 508|Apt. 728|Marksmouth|Lima|Lima|Perú|Online|2023-08-07|2025-03-01|PRD944|Smartphone|TabMax|525214810217499|351168630597418|C-202202|Pendiente|TXN794|New Jameshaven|042|No
18366|DOC370|2024-07-13|Standard|Empresa|Eric||Jackson|Harper|1955-09-21|uharding@gmail.com|+1-404-419-2264x81005|Bryan Smith|DNI|7927500|380 Lopez Hollow|Suite 421|New Connorview|Lima|Lima|Perú|Online|2024-06-12|2025-07-07|PRD119|Smartwatch|XPhone|340242190463004|62357514736529|C-202206|Activo|TXN588|Edwardsborough|038|Sí
47898|DOC488|2023-06-17|Standard|Persona Natural|Crystal|Megan|Anderson|Jenkins|1968-02-05|margaret22@benitez-dunn.net|001-938-693-5741x319|Dawn Santiago|DNI|86321399|374 Crystal Parkway|Suite 440|Blakehaven|Lima|Lima|Perú|Online|2022-12-19|2023-06-04|PRD486|Tablet|TabMax|800883157340336||C-202209|Pendiente|TXN652|Port Jayview|069|Sí
50388|DOC355|2023-01-12|Basic|Persona Natural|Colin|Glenn|Nguyen|Rhodes|1974-08-01|qwilliams@turner.com|558-707-8796x699|Tyler Hurst|RUC|42978771245|0092 Tonya River|Apt. 021|Lake Justinton|Lima|Lima|Perú|Tienda|2024-06-03|2025-08-21|PRD580|Smartphone|ZPhone|997458108600153|703595264422003|C-202208|Pendiente|TXN230|North Christopherton|047|Sí
81508|DOC846|2023-09-15|Standard|Persona Natural|Sharon|Deborah|Collins|Thompson|1987-01-25|rhonda70@adams-webb.com|112-557-9223|Amy Hudson|DNI|86075847|1616 Bryan Ville Apt. 263||Chadville|Lima|Lima|Perú|Tienda|2024-06-28|2024-09-25|PRD929|Tablet|TabMax|461667413069834||C-202205|Activo|TXN991|Cherylstad|069|Sí
76304|DOC414|2024-07-29|Standard|Empresa|Robert|Elaine|Fernandez|Craig|2003-07-19|gabriel07@yahoo.com|(115)854-3616x05866|Jennifer Underwood|RUC|34092420522|731 James Lights Suite 370|Apt. 669|Harrellland|Lima|Lima|Perú|Tienda|2023-08-23|2024-09-09|PRD895|Smartphone|TabMax|93390553832423|921978086089731|C-202207|Activo|TXN225|South Marissa|059|Sí
68096|DOC293|2024-01-05|Premium|Persona Natural|Jeremiah||Shelton|Lambert|1959-07-05|christopher27@yahoo.com|(644)973-8768x84043|Russell Martinez|RUC|12343750516|986 Cervantes Ranch Suite 264|Apt. 561|West Rodneyfort|Lima|Lima|Perú|Online|2023-07-22|2025-04-18|PRD787|Smartwatch|XPhone|873864421965791||C-202204|Pendiente|TXN370|West Carolview|030|No
23656|DOC237|2023-05-16|Basic|Persona Natural|Adriana||Kim|Rivera|1954-03-20|darlenestanley@hotmail.com|6617175196|Kim Jones|RUC|38116045969|040 Aguirre Ports|Apt. 270|Lake Anntown|Lima|Lima|Perú|Online|2024-09-13|2025-01-22|PRD234|Laptop|TabPro|66571969086829||C-202201|Activo|TXN621|New Johnfort|055|Sí
72802|DOC718|2023-11-28|Premium|Empresa|Amber||Hughes|Reyes|1977-04-05|xlindsey@oliver.com|+1-043-409-4217x4743|Michelle Kirk|RUC|29266454809|63989 Wood Wall Apt. 089|Suite 655|East Sydneyton|Lima|Lima|Perú|Online|2022-09-26|2025-04-22|PRD379|Smartwatch|ZBook|385536002403858|737321539448159|C-202207|Activo|TXN643|Port Michael|078|Sí
52651|DOC345|2024-08-09|Premium|Persona Natural|James|Stephanie|Adkins|Jones|1996-03-04|braunbenjamin@hotmail.com|6082445810|Hannah Erickson|RUC|97728263134|386 James Walks Apt. 499|Apt. 497|Morrisonstad|Lima|Lima|Perú|Online|2023-10-02|2024-02-21|PRD328|Smartphone|TabPro|935589183622687|312705451982762|C-202211|Activo|TXN239|Timothyport|078|Sí
93119|DOC273|2023-02-18|Premium|Empresa|Eric|Matthew|Lopez|Hammond|1958-01-06|ityler@williams-perez.com|+1-026-602-4190x9344|John Taylor|RUC|39974695223|2551 Newton Common|Suite 583|Hartmanborough|Lima|Lima|Perú|Tienda|2023-02-28|2024-05-18|PRD354|Laptop|WatchMax|580247857814288|677951024235858|C-202208|Pendiente|TXN499|Greenberg|002|Sí
83407|DOC301|2023-06-04|Basic|Persona Natural|Amanda||Williams|Acevedo|1967-06-29|maria16@montes-watkins.com|958.251.7715|Dominique Neal|DNI|26029778|38741 William Spur Apt. 804||Lake Monicaborough|Lima|Lima|Perú|Online|2023-08-28|2025-07-18|PRD721|Smartphone|TabPro|839845754615587|805195939037181|C-202205|Pendiente|TXN943|Hernandezland|029|Sí
99689|DOC166|2024-08-08|Basic|Empresa|William|Jesus|Fleming|Shepherd|1989-01-19|rebeccadouglas@hotmail.com|625.292.4469x342|Austin Lewis|RUC|11052798513|806 Rachel Knolls|Apt. 505|South Cody|Lima|Lima|Perú|Tienda|2023-08-14|2024-08-13|PRD623|Tablet|XPhone|467478900780736||C-202207|Pendiente|TXN131|Williamsville|002|Sí
53376|DOC968|2024-02-18|Premium|Persona Natural|Anthony|Mary|Harvey|Franklin|1975-06-27|larryshannon@graves.com|507-391-8958|Kim Harris|RUC|26072348907|9779 Brown Parkway|Suite 986|North Helenfort|Lima|Lima|Perú|Tienda|2023-08-28|2024-04-13|PRD132|Smartwatch|ZPhone|680350611370182|304950095505279|C-202210|Activo|TXN468|West Brian|036|Sí
31006|DOC553|2023-10-07|Basic|Persona Natural|Melanie|Gary|Mcknight|Ross|1967-11-10|jennifer21@mitchell.info|757.727.7443|Kenneth Martin|RUC|45368245812|2865 Lewis Corners Suite 390|Suite 053|Lake Peter|Lima|Lima|Perú|Online|2023-07-05|2023-12-29|PRD348|Tablet|ZBook|408641159757094|587720577398052|C-202202|Pendiente|TXN713|North Garyfort|017|Sí
87749|DOC169|2023-01-03|Standard|Persona Natural|Taylor||Sullivan|Hensley|1998-08-27|bmartinez@yahoo.com|1873297809|Brenda Kerr|RUC|6934425844|1434 Adams Ridges Suite 126|Apt. 610|Lake Michaelview|Lima|Lima|Perú|Online|2023-07-17|2024-06-27|PRD904|Laptop|XPhone|460350667516515|574728822638431|C-202212|Pendiente|TXN428|North Andrew|007|Sí
49549|DOC320|2023-12-22|Premium|Empresa|Michael||Moore|Adams|1987-02-09|woodsgilbert@yahoo.com|207.874.0246x941|Christopher Olson|DNI|36241854|807 William Burgs||West Tiffanyland|Lima|Lima|Perú|Online|2024-02-05|2025-08-20|PRD800|Laptop|ZPhone|589488820650224||C-202209|Pendiente|TXN640|New Lucaschester|080|No
23223|DOC501|2024-06-05|Premium|Empresa|Miranda||Braun|Villarreal|1966-08-18|gary11@yahoo.com|+1-570-246-7803x030|Taylor Hernandez|RUC|31172975457|71825 Samantha Walks Suite 319|Apt. 183|Butlertown|Lima|Lima|Perú|Online|2023-07-11|2024-01-05|PRD527|Smartwatch|ZBook|314197211120619|393691959701249|C-202211|Activo|TXN402|Smithmouth|054|No
33096|DOC390|2023-10-26|Basic|Persona Natural|Chelsea|Glenda|Perkins|Hamilton|1977-10-17|tony71@gmail.com|001-354-610-7158x5198|Lori House|RUC|75880641837|9974 Jensen Square Suite 953|Apt. 308|West Samanthastad|Lima|Lima|Perú|Tienda|2023-10-15|2023-11-23|PRD954|Tablet|ZPhone|626407247536009||C-202212|Pendiente|TXN361|New Isaacmouth|016|Sí
77795|DOC616|2023-10-31|Premium|Persona Natural|Laura|Linda|Jones|Smith|1997-10-10|angela32@gmail.com|001-121-228-6941|Jaime Miller|RUC|41197461677|364 Elizabeth Freeway Apt. 946|Apt. 713|Port Susan|Lima|Lima|Perú|Online|2023-12-30|2024-06-09|PRD961|Laptop|XPhone|465465349823735|453681733409058|C-202206|Pendiente|TXN973|New Susanchester|027|No
46656|DOC732|2023-08-15|Premium|Empresa|Michael|Gene|Small|Harrell|1995-11-11|mortega@jones-alvarez.net|001-111-912-8608|Nicholas Hanson|DNI|29084411|5541 Gallegos Shoals Suite 183|Apt. 958|Lawrencefort|Lima|Lima|Perú|Online|2024-04-29|2025-06-19|PRD229|Smartphone|XPhone|433678729317792||C-202205|Activo|TXN560|Whiteborough|051|Sí
22005|DOC873|2024-05-19|Basic|Persona Natural|Francisco||Tucker|Fitzpatrick|1960-05-24|whernandez@gmail.com|4481227939|Christopher Nixon|RUC|60518904883|9995 Valerie Plains Suite 809||East Gina|Lima|Lima|Perú|Tienda|2022-10-11|2023-04-01|PRD456|Laptop|XPhone|800584911707956|570849214771329|C-202207|Pendiente|TXN148|East Jerryview|044|Sí
27666|DOC451|2024-06-16|Premium|Persona Natural|Dean||Burke|Wiley|1984-03-27|gregorymeredith@hotmail.com|9735740484|Lisa Sims|RUC|13917703288|096 Jeremy Lock Apt. 907||Port Amy|Lima|Lima|Perú|Online|2023-02-24|2024-06-16|PRD909|Smartwatch|ZPhone|748250019662691||C-202212|Pendiente|TXN853|Camposland|054|Sí
76505|DOC862|2023-04-21|Basic|Persona Natural|Thomas|James|Williams|Brown|1977-01-04|julia37@price.com|001-067-080-2805x6873|Ms. Nicole Carter|DNI|50001619|95901 Paula Garden||Walshtown|Lima|Lima|Perú|Online|2024-05-28|2025-03-27|PRD319|Smartwatch|ZPhone|927899530572269|369520851509080|C-202211|Pendiente|TXN568|North Melanie|082|Sí
84346|DOC721|2022-11-27|Premium|Empresa|Tyler||Nguyen|Wiley|1979-10-13|rodriguezamanda@spencer.com|813-406-6336x18868|Patricia Johnson|RUC|75450978145|15270 Jessica Ford|Apt. 052|Taylorhaven|Lima|Lima|Perú|Online|2023-11-09|2023-12-23|PRD264|Smartphone|XPhone|874254988275082|611423927198990|C-202206|Pendiente|TXN767|Hannahfort|005|No
34233|DOC297|2023-07-19|Basic|Persona Natural|Mary||Brown|Moon|1982-01-09|petersonapril@gmail.com|129-675-6495|Jennifer Rose|DNI|41918513|84267 Hernandez Road|Apt. 795|North Victor|Lima|Lima|Perú|Online|2023-07-01|2025-07-14|PRD632|Smartphone|TabPro|13931180345888||C-202212|Activo|TXN309|Franciscoview|022|Sí
53004|DOC612|2023-11-28|Standard|Empresa|Kyle||Boyd|Collins|1999-03-05|jenniferarroyo@gmail.com|122-058-6717x3871|Michael Jones|RUC|15233239506|58463 Brandon Shore|Suite 334|Jordanton|Lima|Lima|Perú|Tienda|2023-12-09|2024-09-07|PRD153|Smartphone|ZBook|50372559631124|911960770953638|C-202203|Activo|TXN330|Estestown|028|Sí
68499|DOC890|2024-05-23|Basic|Persona Natural|Kathleen|Tracy|Williams|Rodriguez|1989-09-18|randallmcfarland@gmail.com|+1-999-720-4905x74004|Julie Vazquez|RUC|33654191754|498 Medina Square|Suite 223|East Loriborough|Lima|Lima|Perú|Online|2023-09-06|2024-07-14|PRD704|Smartwatch|TabMax|792628239084883||C-202203|Pendiente|TXN466|East Charles|030|Sí
